// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
// @import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
// @import "bootstrap/dropdowns.less";
// @import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
@import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
// @import "bootstrap/thumbnails.less";
// @import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
// @import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components w/ JavaScript
// @import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
// @import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

@import "../fonts/portfolio-icons/styles.css";

@import "custom/variables.less";
@import "custom/fonts.less";
@import "custom/type.less";
@import "custom/navbar.less";
@import "custom/header.less";
@import "custom/buttons.less";
@import "custom/labels.less";
@import "custom/cta.less";
@import "custom/footer.less";

.skills {
  .container();

  font-size: 20px;
  padding: 80px 0;
  margin-bottom: 60px;
  text-align: center;

  .table {
    tr {
      &:first-child td {
        border-top: none;
      }
      .title {
        text-align: right;
        vertical-align: middle;
        min-width: 200px;
      }
      .skills {
        line-height: 34px;
        text-align: left;
      }
    }
  }
}

.info {
  margin-top: -30px;
  padding: 110px 0 80px 0;
  background-color: #F7F7F7;

  .intro {
    text-align: center;
    width: 100%;
    font-size: 40px;
    margin-bottom: 80px;
  }

  .item {
    .make-md-column(6);

    .image {
      .make-md-column(3);
      margin-top: 50px;
      padding-left: 0;

      font-size: 100px;
      color: @primary-text-color-secondary;
      text-align: center;
    }

    .text {
      .make-md-column(9);
      font-size: 20px;

      h3 {
        font-size: 30px;
      }
    }
  }

  .row {
  .container();
    margin-bottom: 60px;
  }
}

@media (max-width: @screen-sm-min) {
  .info {
    .item {
      .make-xs-column(12);
      .image {
        display: none;
      }
      .text {
        .make-xs-column(12)
      }
    }
  }

  .skills {
    .table {
      tr {
        .title {
          min-width: 50px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  .info {
    .item {
      .make-sm-column(12);

      margin-bottom: 20px;

      .image {
        .make-sm-column(3);
      }
      .text {
        .make-sm-column(9);
      }
    }
  }
}