<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="navbar-left">
      <ul class="nav navbar-nav navbar-social">
        <li><a href="https://twitter.com/Veloxy"><span class="icon-twitter"></span></a></li>
        <li><a href="https://github.com/veloxy"><span class="icon-github"></span></a></li>
        <li><a href="https://www.linkedin.com/in/kevinvandenborne"><span class="icon-linkedin"></span></a></li>
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-right" id="menu">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="mailto:kevin@sourcebox.be">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>