<div class="header-container fallback" id="header">
  <div class="header-text">
    <div class="container">
      <h1>Hello, I'm <strong>Kevin Vandenborne</strong>.<br>I'm a <strong>web developer</strong> passionate about everything related to web.</h1>
      <p>
        I develop <strong>websites and applications</strong> primarily in <strong>PHP</strong>. Programming is my hobby and job, but I also enjoy fiddling around with hardware and cycling.</p>
        <p>Want to know what I'm working on? Take a look at my <a href="https://github.com/veloxy">Github</a> page. Or follow me on <a href="https://twitter.com/Veloxy">Twitter</a>.
      </p>
    </div>
  </div>
  <div class="cta">
    <a href="" class="btn btn-lg btn-contact">Contact me</a>
  </div>
</div>
