<section class="info">
  <div class="row">
    <div class="item">
      <div class="image">
        <i class="icon-code"></i>
      </div>
      <div class="text">
        <h3>About</h3>
        <p>I'm a 28 year old guy living in Sint-Truiden, Belgium.</p>
        <p>I've been programming for over 12 years, with 4 years professional experience.</p>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <i class="icon-wrench"></i>
      </div>
      <div class="text">
        <h3>Work</h3>
        <p>I'm currently working at <a href="http://www.yappa.be">Yappa</a>.</p>
        <p>I'm not available for freelance work at the moment. But you can <a href="mailto:kevin@sourcebox.be">contact me</a> anyway, you never know!</p>
      </div>
    </div>
  </div>
</section>