<section class="skills">
  <h2>Skills</h2>
  <div class="col-md-6 col-sm-12 col-xs-12">
    <h2>Backend</h2>

    <table class="table">
      <tr>
        <td class="title">Languages:</td>
        <td class="skills">
          <span class="label label-default">PHP</span>
          <span class="label label-default medium">NodeJS</span>
        </td>
      </tr>
      <tr>
        <td class="title">Frameworks:</td>
        <td class="skills">
          <span class="label label-default">CakePHP</span>
          <span class="label label-default medium">Laravel</span>
          <span class="label label-default medium">Zend</span>
          <span class="label label-default medium">Express</span>
          <span class="label label-default medium">Silex</span>
          <span class="label label-default low">Symfony*</span>
        </td>
      </tr>
      <tr>
        <td class="title">Testing:</td>
        <td class="skills">
          <span class="label label-default">PHPUnit</span>
          <span class="label label-default">Behat</span>
          <span class="label label-default">TravisCI</span>
          <span class="label label-default medium">PHPCI</span>
        </td>
      </tr>
      <tr>
        <td class="title">Server:</td>
        <td class="skills">
          <span class="label label-default">Apache2</span>
          <span class="label label-default">Nginx</span>
          <span class="label label-default">Ubuntu</span>
          <span class="label label-default">Debian</span>
          <span class="label label-default medium">Ansible</span>
        </td>
      </tr>
      <tr>
        <td class="title">Database:</td>
        <td class="skills">
          <span class="label label-default">MariaDB</span>
          <span class="label label-default">MySQL</span>
          <span class="label label-default">MongoDB</span>
          <span class="label label-default">Oracle</span>
        </td>
      </tr>
      <tr>
        <td class="title">Version control:</td>
        <td class="skills">
          <span class="label label-default">GIT</span>
          <span class="label label-default">SVN</span>
        </td>
      </tr>
    </table>
  </div>
  <div class="col-md-6 col-sm-12 col-xs-12">
    <h2>Frontend</h2>
    <table class="table">
      <tr>
        <td class="title">Styling:</td>
        <td class="skills">
          <span class="label label-default">LESS</span>
          <span class="label label-default">SASS</span>
          <span class="label label-default">CSS3</span>
        </td>
      </tr>
      <tr>
        <td class="title">Javascript:</td>
        <td class="skills">
          <span class="label label-default">jQuery</span>
          <span class="label label-default">SocketIO</span>
          <span class="label label-default medium">Polymer</span>
          <span class="label label-default medium">Angular</span>
        </td>
      </tr>
      <tr>
        <td class="title">HTML:</td>
        <td class="skills">
          <span class="label label-default">Jade</span>
          <span class="label label-default">HTML5</span>
        </td>
      </tr>
    </table>
  </div>
</section>