.btn {
  &.btn-contact {
    background-color: @secondary-color;
    border-color: @secondary-shadow-color;
    color: @secondary-text-color;
    border-radius: 30px;
    padding: 16px 40px;
    z-index: 999;

    &:hover {
      background-color: lighten(@secondary-color, 1%);
    }
  }
}