@font-face {
  font-family: @font-name-text;
  src: url('https://cdn.sourcebox.be/fonts/Roboto-Light-webfont.eot');
}

@font-face {
  font-family: @font-name-text;
  src: url('https://cdn.sourcebox.be/fonts/Roboto-Light-webfont.ttf');
  font-weight: normal;
  font-style: normal;
}
