footer {
  background-color: @primary-shadow-color;

  .footer-text {
    text-align: center;
    margin: 40px 0 30px 0;
    color: @primary-text-color;

    a {
      display: inline-block;
      margin-left: 6px;
      border-bottom: 1px dashed @primary-text-color;
      color: #FFF;
      &:hover {
        text-decoration: none;
        background-color: lighten(@primary-shadow-color, 20%);
      }
    }
  }

  .footer-icons {
    margin: 20px 0 40px 0;
    text-align: center;

    a {
      &:hover {
        text-decoration: none;
        color: @secondary-color;
      }

      font-size: 20px;
      color: @primary-text-color;
      margin: 20px;
    }
  }
}