.header-container {
  background-color: @primary-color;
  position: relative;
  min-height: 537px;

  .header-text {
    position: absolute;
    color: @primary-text-color;

    padding: 40px 0 100px;
    transform: translateX(-50%);
    margin: auto 50%;

    .container {
      position: relative;
      z-index: 99
    }

    h1 {
      margin-bottom: 30px;
      font-size: 60px;
      font-family: @font-name-header;
      animation: fadein 1s forwards;
      animation-delay: .2s;
      opacity: 0;
    }

    p {
      color: @primary-text-color-secondary;
      font-size: 24px;
      margin-top: 30px;
      opacity: 0;

      animation: fadein 1s forwards;
      animation-delay: .6s;

      strong {
        color: @primary-text-color
      }

      a {
        display: inline-block;
        border-bottom: 1px dashed @primary-text-color;
        color: #FFF;
        &:hover {
          text-decoration: none;
          background-color: @primary-shadow-color;
        }
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  .header-container .header-text {
    transform: translateX(0%);
    margin: auto 0;
    h1 {
      font-size: 40px;
    }
  }
}