.label {
  &.label-default, &.label-dark {
    background-color: @secondary-color;
    &.medium {
      opacity: .6;
    }
    &.low {
      opacity: .3
    }
  }
  &.label-dark {
    background-color: @primary-color;
  }
}