.tooltip {
  font-size: 22px;
  font-family: 'Consolas';
  font-weight: bold;

  &.in {
    .opacity(1);
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @primary-shadow-color;
  }
}

.tooltip-inner {
  max-width: 600px;
  background-color: @primary-shadow-color;
}
