/* Colors */
// @primary-color: #795548;
// @primary-text-color: #FFFFFF;
// @primary-text-color-secondary: #D7CCC8;
// @primary-highlight-color: #5D4037;
// @primary-shadow-color: #5D4037;

// @secondary-color: #00BCD4;
// @secondary-text-color: #FFFFFF;
// @secondary-shadow-color: darken(@secondary-color, 2%);
@primary-color: #2E2B37;
@primary-text-color: #ECEDF0;
@primary-text-color-secondary: #C0B6CB;
@primary-highlight-color: #FA5757;
@primary-shadow-color: darken(@primary-color, 3%);

// @secondary-color: #9456C6;
// @secondary-text-color: #FFFFFF;
// @secondary-shadow-color: darken(@secondary-color, 2%);

@secondary-color: #FA5757;
@secondary-text-color: #FFFFFF;
@secondary-shadow-color: darken(@secondary-color, 2%);

/* Fonts */
@font-name-header: "Roboto Thin";
@font-name-text: "Roboto Regular";

@link-color: @secondary-color;

@pagination-active-bg: @link-color;
@pagination-active-border: @link-color;
